SLEEP_DATA
===VALUE===
Core
Deep
Core
Awake
Core
Deep
Core
REM
Core
Deep
Core
Deep
Core
Awake
Core
REM
Awake
Core
===START_DATE===
1 May 2026 at 2:20 AM
1 May 2026 at 2:40 AM
1 May 2026 at 2:44 AM
1 May 2026 at 2:48 AM
1 May 2026 at 2:49 AM
1 May 2026 at 2:58 AM
1 May 2026 at 3:20 AM
1 May 2026 at 3:36 AM
1 May 2026 at 3:55 AM
1 May 2026 at 4:19 AM
1 May 2026 at 4:21 AM
1 May 2026 at 5:04 AM
1 May 2026 at 5:22 AM
1 May 2026 at 5:23 AM
1 May 2026 at 5:23 AM
1 May 2026 at 5:28 AM
1 May 2026 at 5:42 AM
1 May 2026 at 5:43 AM
===END_DATE===
1 May 2026 at 2:40 AM
1 May 2026 at 2:44 AM
1 May 2026 at 2:48 AM
1 May 2026 at 2:49 AM
1 May 2026 at 2:58 AM
1 May 2026 at 3:20 AM
1 May 2026 at 3:36 AM
1 May 2026 at 3:55 AM
1 May 2026 at 4:19 AM
1 May 2026 at 4:21 AM
1 May 2026 at 5:04 AM
1 May 2026 at 5:22 AM
1 May 2026 at 5:23 AM
1 May 2026 at 5:23 AM
1 May 2026 at 5:28 AM
1 May 2026 at 5:42 AM
1 May 2026 at 5:43 AM
1 May 2026 at 6:26 AM