SLEEP_DATA
===VALUE===
Core
Deep
Core
Awake
Core
Awake
Core
REM
Awake
Core
Awake
Core
REM
Awake
Core
===START_DATE===
11 May 2026 at 2:51 AM
11 May 2026 at 3:07 AM
11 May 2026 at 3:27 AM
11 May 2026 at 4:31 AM
11 May 2026 at 4:32 AM
11 May 2026 at 5:19 AM
11 May 2026 at 5:20 AM
11 May 2026 at 5:57 AM
11 May 2026 at 6:20 AM
11 May 2026 at 6:27 AM
11 May 2026 at 7:27 AM
11 May 2026 at 7:28 AM
11 May 2026 at 7:31 AM
11 May 2026 at 7:45 AM
11 May 2026 at 7:47 AM
===END_DATE===
11 May 2026 at 3:07 AM
11 May 2026 at 3:27 AM
11 May 2026 at 4:31 AM
11 May 2026 at 4:32 AM
11 May 2026 at 5:19 AM
11 May 2026 at 5:20 AM
11 May 2026 at 5:57 AM
11 May 2026 at 6:20 AM
11 May 2026 at 6:27 AM
11 May 2026 at 7:27 AM
11 May 2026 at 7:28 AM
11 May 2026 at 7:31 AM
11 May 2026 at 7:45 AM
11 May 2026 at 7:47 AM
11 May 2026 at 8:21 AM